version: '3'
services:
  maven:
    image: maven:3.8.4-jdk-11
    volumes:
      - ../ASI-2-Atelier-1-back-FMXM-racing-team:/usr/src/mymaven
    working_dir: /usr/src/mymaven
    command: mvn clean install -DskipTests
    
  activemq:
    image: symptoma/activemq:latest
    ports:
      - "61616:61616"
      - "8161:8161"
    environment:
      - ACTIVEMQ_DISALLOW_WEBCONSOLE=false
      - ACTIVEMQ_USERNAME=admin
      - ACTIVEMQ_PASSWORD=admin
      - ACTIVEMQ_WEBADMIN_USERNAME=admin
      - ACTIVEMQ_WEBADMIN_PASSWORD=admin

  authservice:
    build:
      context: ./authservice
    depends_on:
      - maven
      - activemq

  cardservice:
    build:
      context: ./cardservice
    depends_on:
      - maven
      - activemq
      
  storeservice:
    build:
      context: ./storeservice
    depends_on:
      - maven
      - activemq

  userservice:
    build:
      context: ./userservice
    depends_on:
      - maven
      - activemq